# randomizer

./: .gitignore  pom.xml
randomizer_windows/: release
randomizer_windows/lib/: classlist
src/main/java/: module-info.java
src/main/java/ru/grinchick/randomizer/: HelloApplication.java  RandomizerController.java
src/main/java/ru/grinchick/randomizer/services/: RandomizerService.java
src/main/resources/: Randomizer.smm
src/main/resources/ru/grinchick/randomizer/: hello-view.fxml
