<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="509.0" prefWidth="1062.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.grinchick.randomizer.RandomizerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="TOP_CENTER" prefHeight="469.0" prefWidth="972.0">
        <children>
            <VBox prefHeight="469.0" prefWidth="594.0" spacing="15.0">
                <children>
                    <Label text="Первый диапазон:">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                        <children>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="280.0" spacing="10.0">
                                <children>
                                    <Label text="Минимум" />
                                    <TextField fx:id="min_1" text="0" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="280.0" spacing="10.0">
                                <children>
                                    <Label text="Максимум*" />
                                    <TextField fx:id="max_1" text="1" />
                                </children>
                            </HBox>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="25.0">
                        <children>
                            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="358.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="16.0" prefWidth="167.0" text="Количество значений" />
                                    <TextField fx:id="quantity_1" onKeyReleased="#onDiapazonQuantityChanged" onMouseExited="#onDiapazonQuantityChanged" text="1" />
                                </children>
                            </HBox>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </HBox>
                    <Label text="Второй диапазон:">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                        <children>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="280.0" spacing="10.0">
                                <children>
                                    <Label text="Минимум" />
                                    <TextField fx:id="min_2" text="0" />
                                </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="280.0" spacing="10.0">
                                <children>
                                    <Label text="Максимум*" />
                                    <TextField fx:id="max_2" text="1" />
                                </children>
                            </HBox>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="25.0">
                        <children>
                            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="358.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="16.0" prefWidth="167.0" text="Количество значений" />
                                    <TextField fx:id="quantity_2" onKeyReleased="#onDiapazonQuantityChanged" text="0" />
                                </children>
                            </HBox>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </HBox>
                    <Label text="* Максимальное значение, не включается в диапазон." />
                    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="358.0" spacing="10.0">
                        <children>
                            <Label prefHeight="16.0" prefWidth="244.0" text="Общее количество значений" />
                            <TextField fx:id="quantity_all" onKeyReleased="#onDistributionChanged" onMouseExited="#onDistributionChanged" text="1" />
                        </children>
                    </HBox>
                    <Label prefHeight="21.0" prefWidth="446.0" text="Распределение значений, между диапазонами:">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Label>
                    <Slider fx:id="distribution" onDragDone="#onDistributionChanged" onInputMethodTextChanged="#onDistributionChanged" onMouseDragged="#onDistributionChanged" prefHeight="38.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                    <Button onAction="#onRandomizeButtonClick" prefWidth="594.0" text="Получить значения" />
                </children>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </VBox>
         <TextArea fx:id="listAll" editable="false" prefHeight="469.0" prefWidth="200.0" />
         <TextArea fx:id="list_1" editable="false" prefHeight="200.0" prefWidth="200.0" />
         <TextArea fx:id="list_2" editable="false" prefHeight="469.0" prefWidth="200.0" />
        </children>
    </HBox>
</VBox>
